# Default config for basic Grimoire report

[overview]
activity_metrics = git.Commits, github.Closed, github.Opened, github.ClosedPR, github.SubmittedPR, mls.EmailsSent
author_metrics = git.Authors
bmi_metrics = github.BMIPR, github.BMITickets
time_to_close_metrics = github.DaysToClosePRMedian, github.DaysToCloseMedian
projects_metrics = git.Projects, its.Projects, github.Projects, mls.Projects
activity_file_csv = data_source_evolution.csv
efficiency_file_csv = efficiency.csv

[com_channels]
activity_metrics = mls.EmailsSent
author_metrics = mls.EmailsSenders

[project_activity]
ds1_metrics = git.Commits, github.SubmittedPR
ds2_metrics = github.SubmittedPR, github.ClosedPR
ds3_metrics = github.Opened, github.Closed

[project_community]
author_metrics = git.Authors
people_top_metrics = git.Authors
orgs_top_metrics = git.Organizations

[project_process]
bmi_metrics = github.BMIPR, github.BMITickets
time_to_close_metrics = github.DaysToCloseAverage, github.DaysToCloseMedian
time_to_close_title = Days to close (median and average)
time_to_close_review_metrics = github.DaysToClosePRAverage, github.DaysToClosePRMedian
time_to_close_review_title = Days to close review (median and average)
